FUTURES_ADDRESS=0xec76867e96d942282fc7aafe3f778de34d41a311
ETH_NODE_URL=https://arb-sepolia.g.alchemy.com/v2/key
HASHRATE_ORACLE_ADDRESS=0x6f736186d2c93913721e2570c283dff2a08575e9
LOG_LEVEL=debug
MARGIN_UTILIZATION_WARNING_PERCENT=80
NOTIFICATIONS_SERVICE_URL=http://localhost:3000
MULTICALL_ADDRESS=0xcA11bde05977b3631167028862bE2a173976CA11
SUBGRAPH_URL=https://graphidx.dev.lumerin.io/subgraphs/name/marketplace/graphql
SUBGRAPH_API_KEY=